:root {
  --background-color: #fafafa;
  --content-background-color: #fff;
  
  --border-color: #ddd;

  --primary-color: #256bff;

  --text-color: #333;
  --text-alt-color: #fff;
  --text-secondary-color: #666;
}

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
  width: 100%;
  height: 100%;
}

body {
	background-color: var(--background-color);
	padding: 0.5rem 0;
	margin: 0;
  width: 100%;
  height: 100%;  
}

canvas {
  width: 100%;
}

/* App style */
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Card style */
.card {
	background-color: var(--content-background-color);	
	border-radius: 2rem;	
	box-shadow: 0 0 0.5rem 0px var(--border-color);
}

  /* If this card is used as single on the center of page */
  .card.single {
    min-width: 40rem;
  }

  /* Header of the card */
  .card-title {
    padding: 1.5rem 1.5rem;  
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
  }

    /* Text of the header of the card */
    .card-title-content {
      color: var(--text-color);
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Buttons of the card which located on the header */
    .card-title-btns {
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .card-title-btn {                
        color: var(--text-alt-color);
        background-color: var(--primary-color);
        padding: 0.5rem 1.5rem;
        border-radius: 1rem;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 400;     
        display: flex;
        justify-content: space-between;
        align-items: center;           
        cursor: pointer;
      }

        .card-title-btn-icon {
          margin: 0 0 0 0.25rem;
          width: 0.75rem;
          height: 0.75rem;
          fill: var(--text-alt-color);
        }

  /* Content of the card */
  .card-content {
    padding: 0.5rem 3rem;    
    flex-direction: column;    
  }

/* Chart */
.chart {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
}

  .chart + .chart {
    margin-top: 1rem;
  }

  .chart-title {
    font-size: 0.85rem;    
    color: var(--text-secondary-color);
  }

  .chart-content {
    border-radius: 1rem;
    height: 2rem;    
    margin-top: 0.5rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;    
    background-clip: border-box;
    overflow: hidden;
  }

    .chart-axis {
      position: absolute;
      height: 2rem;
    }

  .chart-label {
    font-size: 0.75rem;    
    color: var(--text-secondary-color);
    display: flex;    
    justify-content: space-between;
    padding: 0.25rem 1.5rem 0.25rem 1rem;
  }
